*.log
.vscode/
node_modules/
wp-config.php
wp-content/advanced-cache.php
wp-content/advanced-cache.php
wp-content/object-cache.php
wp-content/backup-db/
wp-content/backups/
wp-content/blogs.dir/
wp-content/cache/
wp-content/wflogs/
wp-content/upgrade/
wp-content/uploads/
wp-content/maintenance
wp-content/maintenance.php
wp-content/mu-plugins/
wp-content/wp-cache-config.php
wp-content/plugins/*/node_modules
wp-content/plugins/*/vendor/
wp-content/plugins/*/assets/css/build
wp-content/plugins/*/assets/js/build
wp-content/plugins/hello.php
wp-content/themes/*/css/build
wp-content/themes/*/js/build
wp-content/themes/*/node_modules
/license.txt
/readme.html
/sitemap.xml
/sitemap.xml.gz
pinfo.php
.idea